{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=mesa_magica;Username=postgres;Password=your_password",
        "CatalogConnection": "Host=Localhost:5432;Database=MesaMagicaDb;Username=postgres;Password=Aanya123",
        "TenantConnection": "Host=Localhost;Database=MM_DevRestaurentDb;Username=postgres;Password=Aanya123"
    },
    "Jwt": {
        "Key": "+XZSsmqXdhRcDHumiZvggGVSSb6SkrMWlYN7ASk+jzDcY2lYkz2eqHuH7ANvJPLsrzDiWZNga1TZu6MMSmbL2w==",
        "Issuer": "MesaMagicaApi",
        "Audience": "MesaMagicaClient",
        "ExpiryMinutes": 240
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5204"
            }

        }
    }
}