{
    "ConnectionStrings": {
        //"CatalogConnection": "Host=ep-misty-credit-adu3mpst-pooler.c-2.us-east-1.aws.neon.tech; Database=MesaCatalog; Username=neondb_owner; Password=npg_Zw2fxISg6LUa; SSL Mode=VerifyFull; Channel Binding=Require;",
        //"TenantConnection": "Host=ep-misty-credit-adu3mpst-pooler.c-2.us-east-1.aws.neon.tech; Database=PizzaPalace; Username=neondb_owner; Password=npg_Zw2fxISg6LUa; SSL Mode=VerifyFull; Channel Binding=Require;"
        "CatalogConnection": "Host=localhost;Port=5432;Database=MagicaCatalogDb;Username=postgres;Password=Aanya123;SslMode=Disable;Trust Server Certificate=true",
        "TenantConnection": "Host=localhost;Port=5432;Database=PizzaPalace;Username=postgres;Password=Aanya123;SslMode=Disable;Trust Server Certificate=true"
    },
    "Upstash": {
        "UPSTASH_REDIS_REST_URL": "https://artistic-eft-13337.upstash.io",
        "UPSTASH_REDIS_REST_TOKEN": "ATQZAAIncDJkNTUwMWMzMzgwMTM0NTUyYTc1MWM4YjY0MDYyNmY5ZXAyMTMzMzc"
    },
    "Redis": {
        "Provider": "Local",
        "ConnectionString": "localhost:6379",
        "RestUrl": "",
        "RestToken": ""
    },
    "RealTimeConfiguration": {
        "Provider": "Redis",
        "SignalR": {
            "EnableDetailedErrors": false,
            "KeepAliveInterval": 15,
            "ClientTimeoutInterval": 30,
            "HandshakeTimeout": 15,
            "MaxBufferSize": 32768,
            "TransportMaxBufferSize": 32768,
            "StreamBufferCapacity": 10,
            "EnableMessagePackProtocol": true
        },
        "Notifications": {
            "EnableBackgroundProcessing": true,
            "BatchSize": 100,
            "FlushInterval": 5,
            "RetryAttempts": 3,
            "RetryDelay": 1000
        }
    },
    "Jwt": {
        "Key": "+XZSsmqXdhRcDHumiZvggGVSSb6SkrMWlYN7ASk+jzDcY2lYkz2eqHuH7ANvJPLsrzDiWZNga1TZu6MMSmbL2w==",
        "Issuer": "MesaMagicaApi",
        "Audience": "MesaMagicaClient",
        "ExpiryMinutes": 240
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Debug",
            "Microsoft.AspNetCore.SignalR": "Debug"
        }
    },
    "AllowedHosts": "*",
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://*:80"
            }
        }
    },
    "Cors": {
        "AllowedOrigins": [ "http://localhost.pizzapalace:8000", "http://*:80" ],
        "AllowedDomains": [ "mesamagica.app", "pizzapalace.com" ]
    },
    "SessionTimeout": {
        "InactiveSessionTimeout": 60,
        "ServedOrderTimeout": 240,
        "CleanupIntervalMinutes": 5,
        "EnableAutoCleanup": true
    }
}